spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017/hrms1




spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB  

server.servlet.session.persistent=false

jwt.secret=1uORMccTFcTWQvjupAGxGapKFtcSRb4IPAaUJpfxbQoXuHutABXbNdt74yAg4SvofyvqSY6MXcbwoTXp7gk2Q3jIjOjsaUAUz4xA+7OHU4w
jwt.jwtExpirationMs=18000000
